# chromatics-ai-assessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amanullah/chromaticsaiassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanullah/chromaticsaiassessment/: MainActivity.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/base/application/: App.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/base/broadcast/: IncomingCallReceiver.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/base/di/: Module.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/base/navgraph/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/base/ui/: ContactItemView.kt  CustomLinearProgressBar.kt  NameAvatar.kt  SearchBar.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/base/utils/: Extensions.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/data/local/dao/: BlockedContactsDAO.kt  ContactDAO.kt  IncomingCallDAO.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/data/local/db/: AppDatabase.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/data/local/entity/: BlockedContact.kt  Contact.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/data/repository/: BlockedContactsRepository.kt  ContactsRepository.kt  IncomingCallRepository.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/data/repositoryimpl/: BlockedContactsRepositoryImpl.kt  ContactRepositoryImpl.kt  IncomingCallRepositoryImpl.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/domain/blockedcontacts/: FetchBlockedNumbersUseCase.kt  SearchBlockedContactsUseCase.kt  UnblockContactUseCase.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/domain/contacts/: BlockOrUnblockContactUseCase.kt  CacheContactsUseCase.kt  FetchContactsUseCase.kt  GetContactsPagedUseCase.kt  SearchContactsUseCase.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/domain/incomingcall/: InsertCallerUseCase.kt  SimulateIncomingCallUseCase.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/presentation/: MainActivity.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/presentation/blockedcontacts/: BlockedContactsScreen.kt  BlockedContactsViewModel.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/presentation/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/presentation/incomingcall/: IncomingCallScreen.kt  IncomingCallViewModel.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/presentation/incomingcall/composable/: PopupForAddNumber.kt
app/src/main/java/com/amanullah/chromaticsaiassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amanullah/chromaticsaiassessment/: BlockedContactsViewModelTest.kt  ContactsViewModelTest.kt  ExampleUnitTest.kt  IncomingCallViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
